<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.relex.client.MainScreenController">
   <children>
      <TextFlow layoutX="200.0" layoutY="82.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
